const app = require("../app");
const { createServer } = require("http");
const { Server } = require("socket.io");
const MessageController = require("../controllers/messageController");
const port = process.env.PORT || 3000;

const httpServer = createServer(app);
const io = new Server(httpServer, {
  cors: {
    origin: "*",
  },
});

// socket io
io.on("connection", (socket) => {
  console.log("User connection :", socket.id);
  socket.emit("chat-message", socket.id);

  socket.on("message-send", (message) => {
    console.log(message, "ini message >>>>>>");
    socket.emit("receive-messsage", message);
    MessageController.createMessage(message);
  });

  socket.on("join-room", (data) => {
    socket.join(data);
    console.log(`User with ID: ${socket.id} joined Room: ${data}`);
  });

  socket.on("send-chat", (data) => {
    socket.to(data.room).emit("receive-chat", data);
  });

  socket.on("disconnect", () => {
    console.log("User disconnect : ", socket.id);
  });
});
// end

httpServer.listen(port, () => {
  console.clear();
  console.log(`Example app listening on port ${port}`);
});
